<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/12/30 20:35:24.000.021,C:\Users\Henrique\Documents\Embarcadero\Studio\Projects\Project1.dproj=X:\Projects\DBMigrations\DBMigrations.dproj</Transaction>
    <Transaction>2024/12/30 20:50:06.000.881,=X:\Projects\DBMigrations\Unit1.pas</Transaction>
    <Transaction>2024/12/30 20:51:33.000.036,X:\Projects\DBMigrations\Unit1.pas=X:\Projects\DBMigrations\DBmigrations.Interactions.pas</Transaction>
    <Transaction>2024/12/30 20:51:51.000.091,=X:\Projects\DBMigrations\Unit1.pas</Transaction>
    <Transaction>2024/12/30 20:52:29.000.519,X:\Projects\DBMigrations\Unit1.pas=X:\Projects\DBMigrations\DBmigrations.Interfaces.pas</Transaction>
    <Transaction>2024/12/30 21:00:11.000.431,=X:\Projects\DBMigrations\Unit1.pas</Transaction>
    <Transaction>2024/12/30 21:03:35.000.528,=X:\Projects\DBMigrations\Unit2.pas</Transaction>
    <Transaction>2024/12/30 21:04:39.000.591,X:\Projects\DBMigrations\Unit2.pas=X:\Projects\DBMigrations\DBmigrations.Settings.pas</Transaction>
    <Transaction>2024/12/30 21:06:03.000.674,=X:\Projects\DBMigrations\Unit1.pas</Transaction>
    <Transaction>2024/12/30 21:07:16.000.949,X:\Projects\DBMigrations\Unit1.pas=X:\Projects\DBMigrations\DBmigrations.DBConnection.pas</Transaction>
    <Transaction>2024/12/30 21:10:00.000.302,=X:\Projects\DBMigrations\Unit1.pas</Transaction>
    <Transaction>2024/12/31 15:49:55.000.758,C:\Users\Dev\Desktop\DBMigrations\DBMigrations\DBmigrations.ConnectionParams.pas=C:\Users\Dev\Desktop\DBMigrations\DBMigrations\DBmigrations.DBConnection.pas</Transaction>
    <Transaction>2024/12/31 15:52:15.000.810,=C:\Users\Dev\Desktop\DBMigrations\DBMigrations\Unit1.pas</Transaction>
    <Transaction>2024/12/31 15:52:53.000.485,C:\Users\Dev\Desktop\DBMigrations\DBMigrations\DBmigrations.Connection.pas=C:\Users\Dev\Desktop\DBMigrations\DBMigrations\Unit1.pas</Transaction>
    <Transaction>2025/01/09 16:25:46.000.326,=C:\Users\Dev\Desktop\DBMigrations\DBMigrations\DBmigrations.DBQuery.pas</Transaction>
    <Transaction>2025/01/09 16:25:46.000.308,=C:\Users\Dev\Desktop\DBMigrations\DBMigrations\DBmigrations.DatabaseScheemas.pas</Transaction>
    <Transaction>2025/01/09 16:25:46.000.421,=C:\Users\Dev\Desktop\DBMigrations\DBMigrations\DBmigrations.Migrations.pas</Transaction>
    <Transaction>2025/01/09 16:25:46.000.352,=C:\Users\Dev\Desktop\DBMigrations\DBMigrations\DBmigrations.Entity.pas</Transaction>
  </Transactions>
</BorlandProject>
