<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/12/30 20:35:24.000.021,X:\Projects\DBMigrations\DBMigrations.dproj=C:\Users\Henrique\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/12/30 20:50:06.000.881,=X:\Projects\DBMigrations\Unit1.pas</Transaction>
    <Transaction>2024/12/30 20:51:33.000.036,X:\Projects\DBMigrations\DBmigrations.Interactions.pas=X:\Projects\DBMigrations\Unit1.pas</Transaction>
    <Transaction>2024/12/30 20:51:51.000.091,=X:\Projects\DBMigrations\Unit1.pas</Transaction>
    <Transaction>2024/12/30 20:52:29.000.519,X:\Projects\DBMigrations\DBmigrations.Interfaces.pas=X:\Projects\DBMigrations\Unit1.pas</Transaction>
    <Transaction>2024/12/30 21:00:11.000.431,=X:\Projects\DBMigrations\Unit1.pas</Transaction>
    <Transaction>2024/12/30 21:03:35.000.528,=X:\Projects\DBMigrations\Unit2.pas</Transaction>
    <Transaction>2024/12/30 21:04:39.000.591,X:\Projects\DBMigrations\DBmigrations.Settings.pas=X:\Projects\DBMigrations\Unit2.pas</Transaction>
    <Transaction>2024/12/30 21:06:03.000.674,=X:\Projects\DBMigrations\Unit1.pas</Transaction>
    <Transaction>2024/12/30 21:07:16.000.949,X:\Projects\DBMigrations\DBmigrations.DBConnection.pas=X:\Projects\DBMigrations\Unit1.pas</Transaction>
    <Transaction>2024/12/30 21:10:00.000.302,=X:\Projects\DBMigrations\Unit1.pas</Transaction>
    <Transaction>2024/12/31 15:49:55.000.758,C:\Users\Dev\Desktop\DBMigrations\DBMigrations\DBmigrations.DBConnection.pas=C:\Users\Dev\Desktop\DBMigrations\DBMigrations\DBmigrations.ConnectionParams.pas</Transaction>
    <Transaction>2024/12/31 15:52:15.000.810,=C:\Users\Dev\Desktop\DBMigrations\DBMigrations\Unit1.pas</Transaction>
    <Transaction>2024/12/31 15:52:53.000.485,C:\Users\Dev\Desktop\DBMigrations\DBMigrations\Unit1.pas=C:\Users\Dev\Desktop\DBMigrations\DBMigrations\DBmigrations.Connection.pas</Transaction>
    <Transaction>2025/01/09 16:25:46.000.308,=C:\Users\Dev\Desktop\DBMigrations\DBMigrations\DBmigrations.DatabaseScheemas.pas</Transaction>
    <Transaction>2025/01/09 16:25:46.000.352,=C:\Users\Dev\Desktop\DBMigrations\DBMigrations\DBmigrations.Entity.pas</Transaction>
    <Transaction>2025/01/09 16:25:46.000.421,=C:\Users\Dev\Desktop\DBMigrations\DBMigrations\DBmigrations.Migrations.pas</Transaction>
    <Transaction>2025/01/09 16:25:46.000.326,=C:\Users\Dev\Desktop\DBMigrations\DBMigrations\DBmigrations.DBQuery.pas</Transaction>
    <Transaction>2025/01/10 14:28:41.000.719,=C:\Users\Dev\Desktop\DBMigrations\DBMigrations\Unit1.pas</Transaction>
    <Transaction>2025/01/10 14:29:01.000.250,C:\Users\Dev\Desktop\DBMigrations\DBMigrations\Unit1.pas=C:\Users\Dev\Desktop\DBMigrations\DBMigrations\DBmigrations.Module.pas</Transaction>
    <Transaction>2025/01/10 14:29:01.000.250,C:\Users\Dev\Desktop\DBMigrations\DBMigrations\Unit1.dfm=C:\Users\Dev\Desktop\DBMigrations\DBMigrations\DBmigrations.Module.dfm</Transaction>
    <Transaction>2025/01/10 14:36:23.000.454,C:\Users\Dev\Desktop\DBMigrations\DBMigrations\DBmigrations.Module.pas=</Transaction>
    <Transaction>2025/01/10 16:20:49.000.385,C:\Users\Dev\Desktop\DBMigrations\DBMigrations\DBmigrations.Connection.pas=C:\Users\Dev\Desktop\DBMigrations\DBMigrations\src\DBmigrations.Connection.pas</Transaction>
    <Transaction>2025/01/10 16:21:03.000.305,C:\Users\Dev\Desktop\DBMigrations\DBMigrations\DBmigrations.ConnectionParams.pas=C:\Users\Dev\Desktop\DBMigrations\DBMigrations\src\DBmigrations.ConnectionParams.pas</Transaction>
    <Transaction>2025/01/10 16:21:09.000.895,C:\Users\Dev\Desktop\DBMigrations\DBMigrations\DBmigrations.DatabaseScheemas.pas=C:\Users\Dev\Desktop\DBMigrations\DBMigrations\src\DBmigrations.DatabaseScheemas.pas</Transaction>
    <Transaction>2025/01/10 16:21:12.000.784,C:\Users\Dev\Desktop\DBMigrations\DBMigrations\DBmigrations.DBQuery.pas=C:\Users\Dev\Desktop\DBMigrations\DBMigrations\src\DBmigrations.DBQuery.pas</Transaction>
    <Transaction>2025/01/10 16:21:14.000.726,C:\Users\Dev\Desktop\DBMigrations\DBMigrations\DBmigrations.Entity.pas=C:\Users\Dev\Desktop\DBMigrations\DBMigrations\src\DBmigrations.Entity.pas</Transaction>
    <Transaction>2025/01/10 16:21:16.000.226,C:\Users\Dev\Desktop\DBMigrations\DBMigrations\DBmigrations.Interactions.pas=C:\Users\Dev\Desktop\DBMigrations\DBMigrations\src\DBmigrations.Interactions.pas</Transaction>
    <Transaction>2025/01/10 16:21:17.000.490,C:\Users\Dev\Desktop\DBMigrations\DBMigrations\DBmigrations.Interfaces.pas=C:\Users\Dev\Desktop\DBMigrations\DBMigrations\src\DBmigrations.Interfaces.pas</Transaction>
    <Transaction>2025/01/10 16:21:18.000.759,C:\Users\Dev\Desktop\DBMigrations\DBMigrations\DBmigrations.Migrations.pas=C:\Users\Dev\Desktop\DBMigrations\DBMigrations\src\DBmigrations.Migrations.pas</Transaction>
    <Transaction>2025/01/10 16:21:20.000.070,C:\Users\Dev\Desktop\DBMigrations\DBMigrations\DBmigrations.Settings.pas=C:\Users\Dev\Desktop\DBMigrations\DBMigrations\src\DBmigrations.Settings.pas</Transaction>
    <Transaction>2025/01/15 16:54:53.650,=C:\Users\Dev\Desktop\DBMigrations\DBMigrations\Unit1.pas</Transaction>
    <Transaction>2025/01/15 16:55:09.586,C:\Users\Dev\Desktop\DBMigrations\DBMigrations\src\DBmigrations.ENV.pas=C:\Users\Dev\Desktop\DBMigrations\DBMigrations\Unit1.pas</Transaction>
    <Transaction>2025/01/15 16:56:58.909,=C:\Users\Dev\Desktop\DBMigrations\DBMigrations\Unit1.pas</Transaction>
    <Transaction>2025/01/15 16:57:10.576,C:\Users\Dev\Desktop\DBMigrations\DBMigrations\src\DBmigrations.AdapterLog.pas=C:\Users\Dev\Desktop\DBMigrations\DBMigrations\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
