<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2025/01/10 16:23:03.855,=C:\Users\Dev\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/10 16:23:54.289,C:\Users\Dev\Desktop\DBMigrations\DBMigrations\MigrationTool.pas=C:\Users\Dev\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/10 16:23:54.289,C:\Users\Dev\Desktop\DBMigrations\DBMigrations\MigrationTool.fmx=C:\Users\Dev\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2025/01/10 16:24:32.523,C:\Users\Dev\Desktop\DBMigrations\DBMigrations\DBMigrationTool.dproj=C:\Users\Dev\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
  </Transactions>
  <ActiveMobileDevice>   <NoProfile iOSSimulator="iPhone5"/>
  </ActiveMobileDevice>
</BorlandProject>
