<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{FB3C58E8-771B-4542-BDC9-A756F8DE6D80}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DBMigrations.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Terminal.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DBMigrations">
        <MSBuild Projects="DBMigrations.dproj"/>
    </Target>
    <Target Name="DBMigrations:Clean">
        <MSBuild Projects="DBMigrations.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DBMigrations:Make">
        <MSBuild Projects="DBMigrations.dproj" Targets="Make"/>
    </Target>
    <Target Name="Terminal">
        <MSBuild Projects="Terminal.dproj"/>
    </Target>
    <Target Name="Terminal:Clean">
        <MSBuild Projects="Terminal.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Terminal:Make">
        <MSBuild Projects="Terminal.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DBMigrations;Terminal"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DBMigrations:Clean;Terminal:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DBMigrations:Make;Terminal:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
